\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}大致路线一}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}非欧时空下的光线步进}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 无吸积盘的施瓦西黑洞(无旋转，不带电)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}体积渲染}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 星际穿越里的一部分}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}物理更正}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}后处理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}大致路线二}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
